NOT_FOUND = 'Not Found'
ALREADY_EXISTS = "Account already exists"
SUCCESS_CREATE_USER = "User successfully created."
INVALID_EMAIL = "Invalid email"
EMAIL_NOT_CONFIRMED = "Email not confirmed"
INVALID_PASSWORD = "Invalid password"
INVALID_TOKEN = "Invalid refresh token"
VERIFICATION_ERROR = "Verification error"
EMAIL_ALREADY_CONFIRMED = "Your email is already confirmed"
EMAIL_CONFIRMED = "Email confirmed"
CHECK_YOUR_EMAIL = "Check your email for confirmation."
INVALID_SCOPE = 'Invalid scope for token'
NOT_VALIDATE_CREDENTIALS = 'Could not validate credentials'
FAIL_EMAIL_VERIFICATION = "Invalid token for email verification"
DB_CONFIG_ERROR = "Database is not configured correctly"
DB_CONNECT_ERROR = "Error connecting to the database"
WELCOME_MESSAGE = "Welcome to FastAPI!"
TO_MANY_REQUESTS = 'No more than 10 requests per minute'
PERMISSION_ERROR = "Permission Error (You are not authorized to perform this operation)"
